# spring-batch-demo

./: HELP.md  README.md  pom.xml
scripts/: create-table.sql  docker-compose-mysql.yaml
src/main/java/com/ibm/batch/demo/: SpringBatchDemoApplication.java
src/main/java/com/ibm/batch/demo/database/config/: DataSourceConfiguration.java
src/main/java/com/ibm/batch/demo/job/: CoffeeJob.java  JobCompletionNotificationListener.java
src/main/java/com/ibm/batch/demo/processor/: CoffeeItemProcessor.java
src/main/java/com/ibm/batch/demo/vo/: CoffeeVO.java
src/main/resources/: application.yml
src/test/java/com/ibm/batch/demo/: SpringBatchDemoApplicationTests.java
